<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recepies</title>
</head>
<body>
    <h1 align="Center">Odin Recepies</h1>
   <center> <img align="middle" src="./resources/food.gif" alt="animated food gif"></center>
    <Ul>
        <li><a href="./recepies/BtrChicken.html"> Butter Chicken <img alt="Butter Chicken" src="./resources/btrc.png" width="33" height="26"></a></li>
        <li><a href="./recepies/chai.html">Masala Chai<img alt="Chai" src="./resources/chai.png" width="33" height="33>"</a></li>
    </Ul>
</body>
</html>